=== turm1 ===
1 1 (5) bewegeScheibe A->B // bewegeScheibe Q->L (2, 3, 4) (1) ()
2 1 (6) turm1 (Höhe - 1, A, B, C) // turm1 (3, Q, L, Z)

3 2 (5) bewegeScheibe A->B // bewegeScheibe Q->L ==> Abbruch, da bei L kleinere Scheibe unten wäre.

=== turm2 ===
turm2 (4, Q, L, Z);

1 1 (5) turm2 (Höhe - 1, A, C, B) // turm2 (3, Q, Z, L)

	2 2 (5) turm2 (Höhe - 1, A, C, B) // turm2 (2, Q, L, Z)

		3 3 (5) turm2 (Höhe - 1, A, C, B) // turm2 (1, Q, Z, L)

			4 4 (3) bewegeScheibe A->C // bewegeScheibe Q->L (2, 3, 4) (1) ()

		5 3 (6) bewegeScheibe A->C // bewegeScheibe Q->Z (3, 4) (1) (2)
		6 3 (7) turm2 (Höhe - 1, B, A, C) // turm2 (1, L, Q, Z)

			7 4 (3) bewegeScheibe A->C // bewegeScheibe L->Z (3, 4) () (1, 2)

	8 2 (6) bewegeScheibe A->C // bewegeScheibe Q->L (4) (3) (1, 2)
	9 2 (7) turm2 (Höhe - 1, B, A, C) // turm2 (2, Z, Q, L)
		10 3 (5) turm2 (Höhe - 1, A, C, B) // turm2 (1, Z, L, Q)
			11 4 (3) bewegeScheibe A->C // bewegeScheibe Z->Q (1, 4) (3) (2)
		12 3 (6) bewegeScheibe A->C // bewegeScheibe Z->L (1, 4) (2, 3) ()
		13 3 (7) turm2 (Höhe - 1, B, A, C) // turm2 (1, Q, Z, L)
			14 4 (3) bewegeScheibe A->C // bewegeScheibe Q->L (4) (1, 2, 3) ()

15 1 (6) bewegeScheibe A->C // bewegeScheibe Q->Z () (1, 2, 3) (4)
16 1 (7) turm2 (Höhe - 1, B, A, C) // turm2 (3, L, Q, Z)
	17 2 (5) turm2 (Höhe - 1, A, C, B) // turm2 (2, L, Z, Q)
		18 3 (5) turm2 (Höhe - 1, A, C, B) // turm2 (1, L, Q, Z)
			19 4 (3) bewegeScheibe A->C // bewegeScheibe L->Z () (2, 3) (1, 4)
		20 3 (6) bewegeScheibe A->C // bewegeScheibe L->Q (2) (3) (1, 4)
		21 3 (7) turm2 (Höhe - 1, B, A, C) // turm2 (1, Z, L, Q)
			22 4 (3) bewegeScheibe A->C // bewegeScheibe Z->Q (1, 2) (3) (4)
	23 2 (6) bewegeScheibe A->C // bewegeScheibe L->Z (1, 2) () (3, 4)
	24 2 (7) turm2 (Höhe - 1, B, A, C) // turm2 (2, Q, L, Z)
		25 3 (5) turm2 (Höhe - 1, A, C, B) // turm2 (1, Q, Z, L)
			26 4 (3) bewegeScheibe A->C // bewegeScheibe Q->L (1) (2) (3, 4)
		27 3 (6) bewegeScheibe A->C // bewegeScheibe Q->Z () (2) (1, 3, 4)
		28 3 (7) turm2 (Höhe - 1, B, A, C) // turm2 (1, L, Q, Z)
			29 4 (3) bewegeScheibe A->C // bewegeScheibe L->Z 